<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="bilan.css">
</head>
<body>
  <nav>
    <div class="menu">
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <h1>Portfolio</h1>
      <a href="./index.html">Accueil</a>
      <a href="./entreprise.html">Entreprise</a>
      <a href="./realisation.html">Réalisations</a>
      <a href="./veille.html">Veille</a>
      <a href="./bilan.html">Bilan</a>
    </div>
  </nav>
  <div>
    <div>
      <h2>Mon bilan des années BTS</h2>
      <div class="premiere-annee">
        <h3>Avant 2022</h3>
        <div class="vingt-deux">
          <h4>Ecole</h4>
          <li>🏫Lycée Jules Vernes à Cergy</li> <!-- Correction du nom du lycée -->
          <li>📝Baccalauréat obtenu</li>
        </div>
        <div class="vingt-deux">
          <h4>Expériences Professionnelles</h4>
          <li>Stage école maternelle / 1 semaine</li>
          <li>Stage chez Mathé Volaille / 1 semaine</li>
        </div>
        <div class="vingt-deux">
          <h4>Compétence</h4>
          <li>Gérer des activités et impératifs horaires</li> <!-- Correction de la première compétence -->
          <li>Préparation, tenue de caisse et gestion des stocks</li> <!-- Correction de la deuxième compétence -->
        </div>
        <div class="vingt-trois">
          <h4>Soft skills</h4>
          <p>Gestion du temps</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 30%;"></div>
            <div class="progress-text">30%</div>
          </div>
          <p>Esprit d'équipe</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 40%;"></div>
            <div class="progress-text">40%</div>
          </div>
          <p>Communication</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 20%;"></div>
            <div class="progress-text">20%</div>
          </div>
          <p>Pensée critique</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 20%;"></div>
            <div class="progress-text">20%</div>
          </div>
        </div>
      </div>
      <div class="premiere-annee">
        <h3>Année 2022</h3>
        <div class="vingt-deux">
          <h4>Ecole</h4>
          <li>🏫Esiee-IT à Pontoise</li> <!-- Correction du nom de l'école -->
          <li>📝Début du BTS</li>
        </div>
        <div class="vingt-deux">
          <h4>Expérience Professionnelle</h4>
          <li>Début de ma première année en entreprise chez SAFRAN</li>
          <li>1 semaine école / 1 semaine entreprise</li> <!-- Correction de la présentation -->
        </div>
        <div class="vingt-deux">
          <h4>Compétences</h4>
          <li>S'adapter à un groupe inconnu</li>
          <li>Prendre la parole en publique</li>
          <li>S'imprégner de l'expérience des autres</li>
        </div>
        <div class="vingt-quatre">
          <h4>Soft skills</h4>
          <p>Gestion du temps</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 40%;"></div>
            <div class="progress-text">40%</div>
          </div>
          <p>Esprit d'équipe</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 50%;"></div>
            <div class="progress-text">50%</div>
          </div>
          <p>Communication</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 30%;"></div>
            <div class="progress-text">30%</div>
          </div>
          <p>Pensée critique</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 40%;"></div>
            <div class="progress-text">40%</div>
          </div>
        </div>
        <div class="vingt-quatre">
          <h4>Technologie</h4>
          <p>Language Front-end</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 30%;"></div>
            <div class="progress-text">30%</div>
          </div>
          <p>Language Back-end</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 10%;"></div>
            <div class="progress-text">10%</div>
          </div>
          <p>Service en ligne</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 20%;"></div>
            <div class="progress-text">20%</div>
          </div>
          <p>Découverte outils</p>
          <div class="progress-container">
            <div class="progress-bar" style="width:10%;"></div>
            <div class="progress-text">10%</div>
          </div>
        </div>
      </div>
      <div class="premiere-annee">
        <h3>Année 2023</h3>
        <div class="vingt-cinq"> <!-- Correction de la classe pour correspondre à l'année 2023 -->
          <h4>Accomplissements</h4> <!-- Changement de la section Ecole vers Accomplissements -->
          <li>1er partiel</li>
          <li>Obtention du permis B</li> <!-- Correction de la description -->
        </div>
        <div class="vingt-cinq">
          <h4>Expériences Professionnelles</h4>
          <li>1er Projet Readmine réalisé en groupe</li>
        </div>
        <div class="vingt-cinq">
          <h4>Compétences</h4>
          <li>Gérer les missions confiés</li> 
          <li>Gérer les missions entre l'entreprise et ma scolarité dans le cycle d'alternance</li>
          <li>Gérer mon temps de travail (avancer le projet + recherche pour amélioration des connaissances)</li>
        </div>
        <div class="vingt-quatre">
          <h4>Soft skills</h4>
          <p>Gestion du temps</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 50%;"></div>
            <div class="progress-text">50%</div>
          </div>
          <p>Esprit d'équipe</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 70%;"></div>
            <div class="progress-text">70%</div>
          </div>
          <p>Communication</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 40%;"></div>
            <div class="progress-text">40%</div>
          </div>
          <p>Pensée critique</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 40%;"></div>
            <div class="progress-text">40%</div>
          </div>
        </div>
        <div class="vingt-quatre">
          <h4>Technologie</h4>
          <p>Language Front-end</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 60%;"></div>
            <div class="progress-text">60%</div>
          </div>
          <p>Language back-end</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 40%;"></div>
            <div class="progress-text">40%</div>
          </div>
          <p>Service de ligne</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 40%;"></div>
            <div class="progress-text">40%</div>
          </div>
          <p>Découverte outils</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 50%;"></div>
            <div class="progress-text">50%</div>
          </div>
        </div>
      </div>
      <div class="premiere-annee">
        <h3>Année 2024</h3>
        <div class="vingt-cinq">
          <h4>Ecole</h4>
          <li>2ème et 3ème partiel</li>
          <li>Beaucoup de pression entre les épreuves qui arrivent vite et les projets à rendre</li>
        </div>
        <div class="vingt-cinq">
          <h4>Expérience Professionnelle</h4>
          <li>Fin du Projet déploiement d'un 2ème Readmine</li>
          <li>Premier pas sur l'application Uipath et Jira</li>
        </div>
        <div class="vingt-cinq">
          <h4>Compétences</h4>
          <li>Présentation seule du 2ème déploiement Redmine à des cadres et directeurs Safran</li>
          <li>Savoir organiser et optimiser mon temps</li>
          <li>Cofiance qui m'a été attribuer</li>
          <li>Présenter un sujet en réunion</li>
          <li>Gérer un projet en respectant un cahier des charges</li>
          <li>Gérer son temps</li>
          <li>Confiances reconnues des intervenants</li>
        </div>
        <div class="vingt-quatre">
          <h4>Soft skills</h4>
          <p>Gestion du temps</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 70%;"></div>
            <div class="progress-text">70%</div>
          </div>
          <p>Esprit d'équipe</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 70%;"></div>
            <div class="progress-text">70%</div>
          </div>
          <p>Communication</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 60%;"></div>
            <div class="progress-text">60%</div>
          </div>
          <p>Pensée critique</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 60%;"></div>
            <div class="progress-text">60%</div>
          </div>
        </div>
        <div class="vingt-quatre">
          <h4>Technologie</h4>
          <p>Language Font-end</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 80%;"></div>
            <div class="progress-text">80%</div>
          </div>
          <p>Language Back-end</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 60%;"></div>
            <div class="progress-text">60%</div>
          </div>
          <p>Service en ligne</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 50%;"></div>
            <div class="progress-text">50%</div>
          </div>
          <p>Décourverte outils</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 70%;"></div>
            <div class="progress-text">70%</div>
          </div>
        </div>
        <div class="mention">
          <a href="./document/mention_legale.pdf">Mentions Légales</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    setTimeout(function() {
        document.getElementById('loadingScreen').style.display = 'none';
    }, 3000); // Cette ligne masque l'écran de chargement après 3000 millisecondes (3 secondes)
  </script>



  
  <!-- <script src="./bilan.js"></script> -->
</body>
</html>