<html>
<head>
  <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Bebas+Neue"> -->
    <!-- Bootstrap link CSS + JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></link>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="portefolio.css">
  <script src="portefolio.js"></script>
</head>
<body>
  <nav>
    <div class="menu">
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <h1>Portfolio</h1>
      <a href="./index.html">Accueil</a>
      <a href="./entreprise.html">Entreprise</a>
      <a href="./realisation.html">Réalisations</a>
      <a href="./veille.html">Veille</a>
      <a href="./bilan.html">Bilan</a>
    </div>
  
    <!-- <div class="conteneur-nav">
    </div> -->
  </nav>
  <div>
    <div>
      <h2>Profil</h2>
      <div class="content">
        <img src="./img/photo.png" alt="Sam">
        <ul>
            <li>Mailys POULAIN, 20 ans </li>
            <li>Actuellement en BTS SIO SLAM </li>
            <li>Travail chez SAFRAN</li>
            <li><a href="https://fr.linkedin.com/in/ma%C3%AFlys-poulain-a7488b236?trk=people-guest_people_search-card">linkedin</a></li>
            <li><a href="https://gitlab.com/">Gitlab</a></li>
            <!-- href à changer  -->
            <li><a href="./document/cv_bachelor_poulain_mailys.png">CV</a></li>
        </ul>
    </div>
    
      <div class="titre">
        <h2>
            Parcours
        </h2>
      </div>
      <div class="liste-etudes">
        <div class="etude">
          <div class="left">
            <span class="emoji">🎓</span>
          </div>
          <div class="right">
            <p class="date-etude">2024-2025</p>
            <h5 class="titre-etude">Bachelor</h5>
            <p class="desc-etude">Etude Future</p>
          </div>
        </div>
        <div class="etude">
          <div class="left">
            <span class="emoji">🎓</span>
          </div>
          <div class="right">
            <p class="date-etude">2022-2024</p>
            <h5 class="titre-etude">BTS SIO option SLAM (Solutions Logicielles et Applications Métiers)</h3><br>
            <p class="desc-etude">Actuellement en BTS Services Informatiques aux Organisations option SLAM à Esiee-it</p>
          </div>
        </div>
        <div class="etude">
          <div class="left">
            <span class="emoji">🎓</span>
          </div>
          <div class="right">
            <p class="date-etude">2020-2022</p>
            <h5 class="titre-etude">Lycée Général option Maths et Sciences de l'ingénieur</h5>
            <p class="desc-etude">J'ai réalisé ma première et ma terminale au Lycée Jules Verne à Cergy</p>
          </div>
        </div>
        <div class="etude">
          <div class="left">
            <span class="emoji">🎓</span>
          </div>
          <div class="right">
            <p class="date-etude">2019-2020</p>
            <h5 class="titre-etude">Lycée Général </h5>
            <p class="desc-etude">J'ai réalisé ma seconde au Lycée Montesquieu à Herblay</p>
          </div>
        </div>
      </div> 
      <div class="titre">
        <h2>
          MOOC
        </h2>
      </div>
      <div class="mooc">
        <div class="livret">
          <img src="./img/protection-secret.png" alt="image">
          <!-- PDF à mettre -->
          <p>La protection du secret</p>
          <a href="./document/mooc/mooc-protection du secret.pdf" target="_blank">Ouvrir le PDF</a>
        </div>
        <div class="livret">
          <img src="./img/inr.png" alt="image">
          <p>INR</p>
          <a href="./document/mooc/mooc_inr.pdf" target="_blank">Ouvrir le PDF</a>
        </div>
        <div class="livret">
          <img src="./img/atelier-rgpd.png" alt="image">
          <p>Atelier RGPD de la CNILL</p>
          <a href="./document/mooc/mooc_cnill.pdf" target="_blank">Ouvrir le PDF</a>
        </div>
        <div class="livret">
          <img src="./img/secnumanessi.png" alt="image">
          <p>SecNumANSSI</p>
          <a href="./document/mooc/mooc_secnum.pdf" target="_blank">Ouvrir le PDF</a>
        </div>
      </div>
      <div class="titre">
        <h2>
          Langages Informatiques
        </h2>
      </div>
      <div class="langage-informatique">
        <div class="groupe">
          <img src="./img/html.jpg" alt="image">
          <p>HTML</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 70%;"></div>
            <div class="progress-text">70%</div>
          </div>
        </div>
        <div class="groupe">
          <img src="./img/css.jpg" alt="image">
          <p>CSS</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 70%;"></div>
            <div class="progress-text">70%</div>
          </div>
        </div>
        <div class="groupe">
          <img src="./img/python.jpg" alt="image">
          <p>PYTHON</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 60%;"></div>
            <div class="progress-text">60%</div>
          </div>
        </div>
        <div class="groupe">
          <img src="./img/java.png" alt="image">
          <p>JAVA</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 50%;"></div>
            <div class="progress-text">50%</div>
          </div>
        </div>
        <div class="groupe">
          <img src="./img/js.png" alt="image">
          <p>Java Script</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 20%;"></div>
            <div class="progress-text">20%</div>
          </div>
        </div>
        <div class="groupe">
          <img src="./img/php.png" alt="image">
          <p>PHP</p>
          <div class="progress-container">
            <div class="progress-bar" style="width: 20%;"></div>
            <div class="progress-text">20%</div>
          </div>
        </div>
      </div>
      <div class="titre">
        <h2>
            Centres d'intérêts
        </h2>
      </div>
      <div class="centre-interet">
        <div class="interet">
          <img src="./img/gif-lire.gif" alt="GIF animé">
          <p>Lire</p>
        </div>
        <div class="interet">
          <img src="./img/motogp.jpg" alt="image">
          <p>Moto GP</p>
        </div>
        <div class="interet">
          <img src="./img/gif-nourriture.gif" alt="GIF animé">
          <p>Gastronomie</p>
        </div>
        <div class="interet">
          <img src="./img/avion.jpg" alt="image">
          <p>Voyager</p>
        </div>
      </div>
    </div>
    <div class="mention">
      <a href="./document/mention_legale.pdf">Mentions Légales</a>
    </div>
  </div>
</body>
</html>