<html>
<head>
  <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio Maïlys</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></link>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="realisation.css">

</head>
<body>
  <nav>
    <div class="menu">
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <h1>Portfolio</h1>
        <a href="./index.html">Accueil</a>
        <a href="./entreprise.html">Entreprise</a>
        <a href="./realisation.html">Réalisations</a>
        <a href="./veille.html">Veille</a>
        <a href="./bilan.html">Bilan</a>
      </div>
  </nav>
    <div>
        <div>
            <div class="présentation-projet">
                <h2>Présentation des Projets d'école</h2>
                <p>Durant mon parcours scolaire et professionnel, j'ai eu l'occasion de participer à plusieurs projets. Souvent liés à la programmation ou à l'informatique, les projets sont des travaux que j'ai apprécié particulièrement.</p>
            </div> 
            <div class="ok">
                <!--marvel-->
                <div class="marvel">
                <!-- Utilisation d'une case à cocher et d'un label pour créer un titre cliquable -->
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="titre"><h3>Projet Marvel</h3></label>
                    <div class="contenu">
                        <div class="slide-marvel">
                            <img src="./img/gif-groupe.gif" alt="GIF animé">
                            <p>Projet réalisé en groupe avec Elia et Inaam</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-code.gif" alt="GIF animé">
                            <p>HTML / CSS / JS / Django</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-api.gif" alt="GIF animé">
                            <p>Projet réalisé avec une API </p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-but.gif" alt="GIF animé">
                            <p>BUT: </p>
                            <p>réaliser une appllication web qui peut être aussi utilisée sur un smartphone</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-monbut.gif" alt="GIF animé">
                            <p>Mon but: </p>
                            <p>réaliser le html, css, js et qu'il soit responsive</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-retirer-projet.gif" alt="GIF animé">
                            <p>Compétence: </p>
                            <li>Devoir travailler en groupe</li>
                            <li>Présenter et valider les idées en groupe</li>
                            <li>respecter le planning mise en place</li>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-competence.gif" alt="GIF animé">
                            <p>Ce que j'en ai tiré: </p>
                            <li>identifier les capacités de chacun</li>
                            <li>faire des compromis</li> 
                            <li>s'organiser</li>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/stockage-marvel.png" alt="stockage">
                            <p>Stockage réaliser sur Gitlab avec un groupe en commun</p>
                        </div>
                        <div class="slide-realisation2">
                            <p>⬇️ voir le site ⬇️</p>
                            <a href="https://marvel-us.fr/">Visualisation du site</a>
                        </div>
                        <div class="slide-realisation3">
                            <a href="./document/marvel/Attribution.pdf">Attribution</a>
                            <p>puis utilisation du</p>
                            <a href="./document/marvel/trello_marvel.png">Trello</a>
                        </div>
                        <div class="slide-realisation2">
                            <p>⬇️ Voir le Trello ⬇️</p>
                            <a href="https://trello.com/b/f1qYOSJ5/slay-marvel">Lien vers trello</a>
                        </div>
                        <div class="slide-realisation">  
                            <a href="./document/marvel/extrait_de_code.png">Extrait code récupération API</a>                        </div>    
                        </div>   
                    </div>
                </div>
                <!--Rugby--> 
                <div class="rugby">
                    <input type="checkbox" id="toggle-rugby">
                    <label for="togglerugby" class="titre"><h3>Rugby Tropical cup</h3></label>
                    <div class="contenu">
                        <div class="slide-marvel">
                            <img src="./img/personneseul.jpg" alt="GIF animé">
                            <p>Projet réalisé individuel</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-but.gif" alt="GIF animé">
                            <p>Application mobile avec un front et un back en Django pour générer les matchs de Rugby.</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-code.gif" alt="GIF animé">
                            <p>PYTHON/ DJANGO/ HTML/ CSS</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-horloge.gif" alt="GIF animé">
                            <p>Durée du projet: </p>
                            <p>27 Oct 2023 - 08 Déc 2023</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-api.gif" alt="GIF animé">
                            <p>Création d'une API </p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-retirer-projet.gif" alt="GIF animé">
                            <p>Compétence Mobilisée: </p>
                            <li>utilisation d'un gestionnaire de versions pour son code (Git)</li>
                            <li>déployer un service</li>
                        </div>
                        <div class="slide-marvel">
                            <img src="./document/rugby/extrait_gitlab.png" alt="GIF animé"> 
                            <p>Stockage code dans Gitlab et stockage de la base de données Mysql</p>
                            <a href="./document/rugby/extrait_bdd.png">Extrait de Base de données</a>
                            <p></p>
                            <a href="./document/rugby/extrait_gitlab.png">Extrait Gitlab</a>
                            <p></p>
                        </div>
                        <div class="slide-realisation">
                            <a href="./document/rugby/README.md">Readme</a>
                        </div>
                        <div class="slide-realisation">
                            <a href="./document/rugby/visuel.pdf">Visuel</a>
                        </div>
                    </div>
                </div>
                <!--Mini Jeu-->
                <div class="minijeu">
                    <input type="checkbox" id="toggle-minijeu">
                    <label for="toggleminijeu" class="titre"><h3>Mini Jeu</h3></label>
                    <div class="contenu">
                        <div class="slide-marvel">
                            <img src="./img/personneseul.jpg">
                            <p>Projet réalisé individuel</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-but.gif" alt="GIF animé">
                            <p>But: </p>
                            <p>Faire un jeu sur navigateur avec une base de données et ajouter des difficultés pour rendre le jeu plus attractif</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-code.gif" alt="GIF animé">
                            <p>JS/ HTML/ CSS</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-horloge.gif">
                            <p>Durée du projet: </p>
                            <p>décembre 2024 - mars 2024</p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/basedonneerugby.png" alt="GIF animé"> 
                            <p>Stockage code dans Gitlab et stockage de la base de données Mysql</p>
                            <a href="./img/basedonneerugby.png">Extrait de Base de données</a>
                            <p></p>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-retirer-projet.gif" alt="GIF animé">
                            <p>Compétence: </p>
                            <li>créer des niveaux à mon jeu</li> 
                            <li>faire une base de donnée associée</li>
                        </div>
                        <div class="slide-marvel">
                            <img src="./img/gif-competence.gif" alt="GIF animé">
                            <p>Ce que j'en ai tiré: </p>
                            <li>devoir utiliser le langage JS </li>
                            <li>réaliser mon 1er jeu </li>
                        </div>
                        <div class="slide-realisation2">
                            <p>⬇️ Voir le Trello ⬇️</p>
                            <a href="https://trello.com/invite/b/196QUTIF/ATTI4017841fa64742d642f8c6a9b1dd2b880A677453/minijeu">trello</a>
                        </div>
                        <div class="slide-realisation">
                            <a href="./document/minijeu/trello.png">Visuel trello</a>
                        </div>
                        <div class="slide-realisation">
                            <a href="./document/minijeu/charte_graphique.png">charte graphique</a>
                        </div>
                        
                    </div>
                </div>
                <!--MyEasyline-->
                <div class="myeasyline">
                    <input type="checkbox" id="toggle-myeasyline">
                    <label for="togglemyeasyline" class="titre"><h3>MyEasyline</h3></label>
                    <div class="contenu">
                        <div class="slide-easyline">
                            <img src="./img/gif-groupe.gif">
                            <p>Projet réalisé en groupe avec Elia et Inaam</p>
                        </div>
                        <div class="slide-easyline">
                            <img src="./img/gif-but.gif" alt="GIF animé">
                            <p>But: </p>
                            <p>L'agence de location de trains Totally-Trains souhaite simplifier la location avec un outil interne nommé Chuchu</p>
                        </div>
                        <div class="slide-easyline">
                            <img src="./img/gif-code.gif" alt="GIF animé">
                            <p>JAVAFX</p>
                        </div>
                        <div class="slide-easyline">
                            <img src="./img/gif-horloge.gif">
                            <p>Durée du projet:</p>
                            <p>12 février 2024 - 15 avril 2024</p>
                            <a href="./document/myeasyline/gantt.png">Gantt</a>
                            <p>⬇️ Voir le Trello ⬇️</p>
                            <a href="./document/myeasyline/trello.png">Trello</a>
                            <p></p>
                            <a href="https://trello.com/b/IHQXu634/totally-train">Lien trello</a>
                        </div>
                        <div class="slide-easyline">
                            <img src="./img/scenebuilder.png" alt="GIF animé">
                            <p>Utilisation de l'application de SceneBuilder </p>
                        </div>
                        <div class="slide-easyline">
                            <img src="./img/stockage-marvel.png" alt="GIF animé"> 
                            <p>Stockage code dans Gitlab et stockage de la base de donnée Mysql</p>
                            <a href="./document/myeasyline/bd_myasyline.png">Extrait de Base de données</a>
                            <p></p>
                            <a href="./document/myeasyline/visuel_gitlab.png">Visuel Gitlab du projet</a>
                            <p></p>
                        </div>
                        <div class="slide-easyline">
                            <img src="./img/gif-retirer-projet.gif" alt="GIF animé">
                            <p>Compétences: </p>
                            <li>Utilisation SceneBuilder et JavaFx</li>
                        </div>
                        <div class="slide-easyline">
                            <img src="./img/gif-competence.gif" alt="GIF animé">
                            <p>Ce que j'en ai tiré: </p>
                            <li>apprendre l'utilisation de JavaFx</li> 
                            <li>faire le projet dans un délais court avec des contraintes</li>
                        </div>
                        <div class="slide-realisation">
                            <a href="./document/myeasyline/README.md">Cahier des charges (Readme)</a>
                        </div>
                        <div class="slide-realisation">
                            <a href="./document/myeasyline/usecases.png">Usecases</a>
                        </div>
                        <div class="slide-realisation">
                            <a href="./document/myeasyline/diagramme_de_classe.png">Diagramme de classe</a>
                        </div>
                        <div class="slide-realisation">
                            <a href="./document/myeasyline/maquette_administrateur.png">Maquette administrateur</a>
                        </div>
                        <div class="slide-realisation">
                            <a href="./document/myeasyline/CahierTechnique.md">cahier technique</a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="ok">
                <div class="présentation-projet">
                    <h2>Présentation des Projets entreprise</h2>
                    <p></p>
                </div>
                <h4>1ère Année d'entreprise</h4>
                <!--Remine1-->
                <div class="redmine">
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="label">
                        <img src="./img/logo-redmine.png" alt="logo">
                        <h3>Mise en forme d'un REDMINE (ticket)</h3>
                    </label>
                    <div class="contenu">
                        <h4>Projet</h4>
                            <div class="slide-redmine">
                                <img src="./img/gif-groupe.gif" alt="GIF animé">
                                <p>Projet réalisé en groupe avec Chedli (EGP) et Thomas</p>
                            </div>
                            <div class="slide-redmine">
                                <img src="./img/gif-code.gif" alt="GIF animé">
                                <p>PYTHON/ JSON/ Markdown</p>
                            </div>
                            <div class="slide-redmine">
                                <img src="./img/gif-but.gif" alt="GIF animé">
                                <p>BUT: </p>
                                <p>Réaliser la mise en forme d'un site de ticketing et importer les informations des anciens tickets de la plateforme HPALM</p>
                            </div>
                            <div class="slide-redmine">
                                <img src="./img/gif-retirer-projet.gif" alt="GIF animé">
                                <p>Compétences: </p>
                                <li>devoir travailler en groupe</li> 
                                <li>réaliser et mettre en relation des scriptes</li>
                            </div>
                            <div class="slide-redmine">
                                <img src="./img/gif-competence.gif" alt="GIF animé">
                                <p>Ce que j'en ai tiré: </p>
                                <li>autonomie</li>
                                <li>organisation</li>
                                <li>exposé des sujets en réunion</li>
                                <li>respecter les délais</li>
                            </div>
                        <h4>Propriétés de la plateforme</h4>
                            <div class="slide-redmine">
                                <img src="./img/licence.jpg" alt="">
                                <p>Licence publique générale GNU v2</p>
                            </div>
                            <div class="slide-redmine">
                                <img src="./img/demande.jpg" alt="">
                                <p>Type de demande: </p>
                                <p>gestion d'un backlog fonctionnel dans un développement en mode agile (service)</p>
                            </div>
                            <div class="slide-redmine">
                                <img src="./img/ressource.gif" alt="">
                                <p>Ressources nécéssaires: </p>
                                <p>ordinateurs + utilisateurs qui appartiennent au domaine ONE AD de l'entreprise</p>
                            </div>
                            <div class="slide-redmine">
                                <img src="./img/gif-competence.gif" alt="">
                                <p>Fonctionnalités: </p>
                                <li>prise en charge de plusieurs projets</li> 
                                <li>contrôle d'accès basé sur les rôles</li> 
                                <li>systèmes de suivis des projets</li>
                            </div>
                            <div class="slide-realisation3">
                                <img src="./img/ycle.gif" alt="">
                                <p>Cycle de vie d'une demande</p>
                                <a href="./document/redmine/workflow_evolution.PNG">Workflow Evolution</a>
                                <p></p>
                                <a href="./document/redmine/workflow_bug.PNG">Workflox Bug</a>
                            </div>
                            <div class="slide-realisation">
                                <a href="./document/redmine/topologie redmine.png">Topologie</a>
                            </div>
                            <div class="slide-realisation">
                                <a href="./document/redmine/demande.PNG">Nouvelle demande</a>
                            </div>    
                            <div class="slide-realisation">    
                                <a href="./document/redmine/permition-champs.PNG">Permition champs Evolution</a>
                            </div>     
                            <div class="slide-realisation">        
                                <a href="./document/redmine/affichage-demande.PNG">Affichages des demandes</a>
                            </div>    
                            <div class="slide-realisation">   
                                <a href="./document/redmine/workflow-manager.PNG">Workflow Manager Redmine</a>
                            </div>    
                            <div class="slide-realisation">    
                                <a href="./document/redmine/workflow-moe.PNG">Worflow MOE Redmine</a>
                            </div>    
                            <div class="slide-realisation">   
                                <a href="">Spec_Redmine  (voir lors du passage)</a>
                            </div>
                        <h4>Réalisation de sa mise en place</h4>
                            <div class="slide-realisation">
                                <a href="./document/redmine/gantt_migration.PNG">gantt</a>
                            </div>
                            <div class="slide-realisation">
                                <a href="./document/redmine/tache.PNG">Visuel des tâches à réaliser</a>                            
                            </div>
                            <div class="slide-realisation">
                                <a href="./document/redmine/notre_cycle_de_vie.png">Notre cycle de vie de ticket</a>
                            </div>
                            <div class="slide-realisation">
                                <a href="./document/redmine/extrait_code.PNG">Extrait de code</a>
                            </div>
                            <div class="slide-realisation">
                                <a href="./document/redmine/wiki.PNG">Wiki</a>
                            </div>
                            <div class="slide-realisation">
                                <a href="./document/redmine/etape-migration.pdf">Etapes de la migration</a>
                            </div>
                            <div class="slide-realisation4">
                                <p>Réunion chaque lundi</p>
                                <a href="./document/redmine/email.PNG">Email</a>
                            </div>
                    </div>
                </div>
                <h4>2ème Année d'entreprise</h4>
                <!--Redmine 2-->
                <div class="redmine2">
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="label">
                        <img src="./img/logo-redmine.png" alt="logo">
                        <h3>Déploiement d'un Redmine</h3>
                    </label>
                    <div class="contenu">
                        <!-- <h3>Déploiment d'un Redmine:</h3>  -->
                        <div class="slide-redmine">
                            <img src="./img/personneseul.jpg" alt="GIF animé">
                            <p>Projet réalisé en seul </p>
                        </div>
                        <div class="slide-redmine">
                            <img src="./img/gif-but.gif" alt="GIF animé">
                            <p>BUT: </p>
                            <p>Comprendre un CDC, l'appliquer et devoir proposer des solutions </p>
                        </div>
                        <div class="slide-redmine">
                            <img src="./img/gif-retirer-projet.gif" alt="GIF animé">
                            <p>Compétence: 
                            <li>devoir réaliser un travail seul sur la base d'un cahier des charges</li>
                        </div>
                        <div class="slide-redmine">
                            <img src="./img/gif-competence.gif" alt="GIF animé">
                            <p>Ce que j'en ai tiré: </p>
                            <li>devoir éclairsir un CDC et devoir l'appliquer</li>
                        </div>
                        <div class="slide-realisation">
                            <a href="./document/remine2/email.png">Email</a>
                        </div>
                        <div class="slide-realisation">
                            <a href="./document/remine2/nouvelle_demande.PNG">Visuel d'une Demande</a>
                        </div>  
                        <div class="slide-realisation">
                            <a href="./document/remine2/demande_enregistrer2.png">Affichage d'une demande</a>
                        </div>    
                        <div class="slide-realisation">  
                            <a href="./document/remine2/workflow%20manage.PNG">Workflow manager</a>
                        </div>    
                        <div class="slide-realisation">  
                            <a href="./document/remine2/permition_champs_manager.PNG">Permistion sur les champs d'un manager</a>
                        </div>    
                        <div class="slide-realisation">  
                            <a href="./document/remine2/role_redmine.PNG">Rôle ajouté sur la plateforme</a>
                        </div>    
                        <div class="slide-realisation">    
                            <a href="">Cahier des charge (voir lors du passage)</a>
                        </div>
                    </div>
                </div>
                
                <!--KPI-->
                <div class="KPI">
                    <input type="checkbox" id="toggle">
                    <label for="toggle" class="label">
                        <img src="./img/power-bi.png" alt="logo">
                        <h3>Réalisation de KPI avec Power BI</h3>
                    </label>
                        <div class="contenu">
                            <div class="slide-power">
                                <img src="./img/gif-groupe.gif" alt="GIF animé">
                                <p>Projet réalisé avec Thomas</p>
                            </div>
                            <div class="slide-power">
                                <img src="./img/gif-code.gif" alt="GIF animé">
                                <p>DAX</p>
                            </div>
                            <div class="slide-power">
                                <img src="./img/gif-but.gif" alt="GIF animé">
                                <p>BUT: </p>
                                <p>Pouvoir analyser des données et faire des liens entre différents critères</p>
                            </div>
                            <div class="slide-power">
                                <img src="./img/power-bi.png" alt="GIF animé">
                                <p>Pour réaliser ce projet j'ai utilisé l'application "Power BI"</p>
                            </div>
                            <div class="slide-power">
                                <img src="./img/gif-competence.gif" alt="GIF animé">
                                <p>Ce que j'en ai tiré: </p>
                                <li>utilisation d'une nouvelle application pour moi: "power bi"</li>
                            </div>
                            
                            <div class="slide-realisation4">
                                <a href="./document/kpi/kpi_1.png">Visualisation <p>d'une page de kpi</p></a>
                            </div>
                            <div class="slide-realisation4">
                                <a href="./document/kpi/kpi-2.png">Visualisation <p>d'une page de kpi</p></a>
                            </div>
                            <div class="slide-realisation4">
                                <a href="./document/kpi/tableur-1.png">Tableur avec les <p>données des kpi</p></a>
                            </div>
                            <div class="slide-realisation4">
                                <a href="./document/kpi/tableur-2.png">Exemple de <p>code DAX</p></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mention">
                    <a href="./document/mention_legale.pdf">Mentions Légales</a>
                </div>
            </div>
            
        </div>
    </div>

</body>
</html>